<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dominokit</groupId>
    <artifactId>dominokit-site</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vertx.version>3.9.0</vertx.version>
        <domino.history.version>1.0.1</domino.history.version>
        <domino.rest.version>1.0.0</domino.rest.version>
        <domino.ui.version>HEAD-SNAPSHOT</domino.ui.version>
        <domino.history.version>HEAD-SNAPSHOT</domino.history.version>
        <domino.jackson.version>1.0.0</domino.jackson.version>
        <domino.mvp.version>HEAD-SNAPSHOT</domino.mvp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-mvp</artifactId>
                <version>${domino.mvp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>${domino.ui.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-templ-thymeleaf -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-templ-thymeleaf</artifactId>
                <version>3.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-history-shared</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${maven.compiler.source}</sourceLevel>
                        <style>DETAILED</style>
                        <failOnError>true</failOnError>
                        <codeserverArgs>
                            <codeserverArg>-bindAddress</codeserverArg>
                            <codeserverArg>0.0.0.0</codeserverArg>

                            <codeserverArg>-src</codeserverArg>
                            <codeserverArg>
                                /mnt/drive2/Development/Dominokit/domino-ui/domino-ui/src/main/java
                            </codeserverArg>
                            <codeserverArg>-src</codeserverArg>
                            <codeserverArg>
                                /mnt/drive2/Development/Dominokit/domino-ui/domino-ui/target/generated-sources/annotations
                            </codeserverArg>
                            <codeserverArg>-src</codeserverArg>
                            <codeserverArg>
                                /mnt/drive2/Development/Dominokit/domino-ui/domino-ui/src/main/resources
                            </codeserverArg>
                            <codeserverArg>-src</codeserverArg>
                            <codeserverArg>
                                /mnt/drive2/Development/Dominokit/domino-ui/domino-ui-shared/src/main/java
                            </codeserverArg>
                        </codeserverArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <modules>
        <module>dominokit-site-frontend</module>
        <module>dominokit-site-backend</module>
        <module>pages</module>
        <module>sample-processor</module>
        <module>samples-processor-api</module>
    </modules>
</project>
